<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.flagstone</groupId>
	<artifactId>translate</artifactId>
	<packaging>jar</packaging>
	<version>2.1</version>

	<name>translate</name>
	<description>Translate is a compiler for Actionscript, version 1.</description>
	<url>http://www.flagstonesoftware.com/translate/</url>

	<licenses>
		<license>
			<name>BSD</name>
			<url>http://www.flagstonesoftware.com/bsd.html</url>
			<distribution>repo</distribution>
			<comments>Open Source, Berkeley Software Distribution Licence</comments>
		</license>
	</licenses>

	<organization>
		<name>Flagstone Software Ltd.</name>
		<url>http://www.flagstonesoftware.com</url>
	</organization>
	<issueManagement>
		<system>Trac</system>
		<url>http://sourceforge.net/apps/trac/translate-as1/</url>
	</issueManagement>

	<developers>
		<developer>
			<id>smackay</id>
			<name>Stuart MacKay</name>
			<email>smackay@flagstonesoftware.com</email>
			<url>http://www.flagstonesoftware.com</url>
			<organization>Flagstone Software Ltd.</organization>
			<organizationUrl>http://www.flagstonesoftware.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
	</developers>

	<scm>
		<connection>http://translate-as1.svn.sourceforge.net/svnroot/translate-as1/trunk</connection>
		<developerConnection>https://translate-as1.svn.sourceforge.net/svnroot/translate-as1/trunk</developerConnection>
		<url>http://translate-as1.svn.sourceforge.net/viewvc/translate-as1/trunk</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.flagstone</groupId>
			<artifactId>transform</artifactId>
			<version>2.3.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
           <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<version>2.5</version>
                <executions>
                    <execution>
                        <id>javacc</id>
                        <goals>
                            <goal>javacc</goal>
                        </goals>
                        <configuration>
							<lookAhead>2</lookAhead>
							<isStatic>false</isStatic>
						</configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
 			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>create-distribution</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>project</descriptorRef>
							</descriptorRefs>
							<descriptors>
								<descriptor>src/main/assembly/dist.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
 						<goals>
							<goal>sign</goal>
						</goals>
                        <configuration>
                            <keyname>smackay</keyname>
                        </configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>project-team</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetJdk>1.6</targetJdk>
					<sourceEncoding>UTF-8</sourceEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<targetJdk>1.6</targetJdk>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<site>
			<id>translate.sourceforge.net</id>
			<url>scp://shell.sourceforge.net/home/groups/t/tr/translate-as1/htdocs/rel-2-1</url>
		</site>
	</distributionManagement>

</project>
