classes
    accessibility
        accessibility.as
            6   isActive()
            6   updateProperties()
            
            6   _accProps.silent
            6   _accProps.forceSimple
            6   _accProps.name
            6   _accProps.description
            6   _accProps.forceSimple
            6   _accProps.shortcut
    arguments
        arguments.as
            5	callee 
            5	caller 
            5	length 
    array
        constructors.as
            5   Array()
            5   Array(length)
            5   Array(element0, element1, element2,...elementN)
        methods.as
            5	concat()
            5	join()
            5	pop()
            5	push()
            5	reverse()
            5	shift()
            5	slice()
            5	splice()
            5	toString()
            5	unshift()
        properties.as
            5	length
        sort.as
            5   sort()
            5   sort(compareFunction)
        sort-option.as
            7   sort(option | option |... )
            7   sort(compareFunction, option | option |... )
        sorton.as
            6   sortOn("fieldName" )
            6   sortOn([ "fieldName" , "fieldName" , ... ])
        sorton-option.as
            7   sortOn("fieldName", option | option |... )
            7   sortOn( [ "fieldName" , "fieldName" , ... ] , option | option |... )
    boolean
        boolean.as
            5   Boolean([x])
            5	toString()
            5	valueOf()
    button
        methods.as
            6	getDepth()
        about.as
            6	_parent
            6	_target
            6	_url
            6	_name
        appearance.as
            6	enabled
            6	_visible
            6	_alpha
            6	_width
            6	_height
            6	_rotation
            6	_x
            6	_y
            6	_xscale
            6	_yscale
            6	_highquality
            6	_quality
            6	useHandCursor
        context-menu.as
            7	menu
            6	trackAsMenu
        event-handlers.as
            6	onDragOut()
            6	onDragOver()
            6	onKeyDown()
            6	onKeyUp()
            6	onKillFocus   function (newFocus)
            6	onPress()
            6	onRelease()
            6	onReleaseOutside()
            6	onRollOut()
            6	onRollOver()
            6	onSetFocus   function(oldFocus)
        events.as
            2   on()
        keyboard.as
            6	_focusrect
            6	tabEnabled
            6	tabIndex
         mouse.as
            6	_xmouse
            6	_ymouse
    camera
        camera.as
            6	Camera get([index])
        methods.as
            6	setMode(width, height, fps[, favorSize])
            6	setMotionLevel(sensitivity [, timeout])
            6   setQuality(bandwidth, frameQuality)
        properties.as
            6	activityLevel
            6	bandwidth
            6	currentFps
            6	fps
            6	height
            6	index
            6	motionLevel
            6	motionTimeOut
            6	muted
            6	name
            6	names
            6	quality
            6	width
        event-handlers.as
            6	onActivity
            6	onStatus
    color
        color.as
            5   Color(MovieClip)
            5	getRGB()
            5	setRGB()
            5	getTransform()
            5	setTransform()
    context-menu
        context-menu.as
            7   ContextMenu()
            7   builtInItems
            7   builtInItems.save = true;
            7   builtInItems.zoom = true;
            7   builtInItems.quality = true;
            7   builtInItems.play = true;
            7   builtInItems.loop = true;
            7   builtInItems.rewind = true;
            7   builtInItems.forward_back = true;
            7   builtInItems.print = true;
            7   hideBuiltInItems()
            7   copy()
        event-handler.as
            7   onSelect
    context-menu-item            
        context-menu-item.as
            7   ContextMenuItem()
            7   copy()
            7   caption
            7   enabled
            7   separatorBefore
            7   visible
        event-handler.as
            7   onSelect
    custom-actions
        get.as
            6	get()
        install.as
            6	install()
        list.as
            6	list()
        uninstall.as
            6	uninstall()
    date
        constructors.as
            5   Date()
            5   Date(year, month[, date[, hour[, minute[, second[, millisecond]]]]])
            5   Date.UTC(year, month[, date[, hour[, minute[, second[, millisecond]]]]])    
        methods.as
            5   getDate()
            5   getDay()
            5   getFullYear()
            5   getHours()
            5   getMilliseconds()
            5   getMinutes()
            5   getMonth()
            5   getSeconds()
            5   getTime()
            5   getTimezoneOffset()
            5   getYear()
            5   setDate(day)
            5   setFullYear(year[, month[, day]])
            5   setHours(hour)
            5   setMilliseconds(millisecond)
            5   setMinutes(minute)
            5   setMonth(month[, day])
            5   setSeconds(second)
            5   setTime(millisecond)
            5   setYear(year)
            5   string toString()
        utc-methods.as
            5   getUTCDate()
            5   getUTCDay()
            5   getUTCFullYear()
            5   getUTCHours()
            5   getUTCMilliseconds()
            5   getUTCMinutes()
            5   getUTCMonth()
            5   getUTCSeconds()
            5   setUTCDate(day)
            5   setUTCFullYear(year[, month[, day]])
            5   setUTCHours(hour)
            5   setUTCMilliseconds(millisecond)
            5   setUTCMinutes(minute)
            5   setUTCMonth(month[, day])
            5   setUTCSeconds(second)
    error
       error.as
            7   Error()
            7   toString()
            7   message
            7   name
    function
        apply.as
            6	apply()
        call.as
            6	call()
        properties
            5	prototype
    key
        methods.as
            5	integer getAscii()
            5	integer getCode()
            5	boolean isDown(keyCode)
            5	boolean isToggled(keyCode)
        keycode.as
            5	BACKSPACE
            5	CAPSLOCK 
            5	CONTROL 
            5	DELETEKEY
            5	DOWN
            5	END
            5	ENTER
            5	ESCAPE
            5	HOME
            5	INSERT
            5	LEFT
            5	PGDN
            5	PGUP
            5	RIGHT
            5	SHIFT
            5	SPACE
            5	TAB
            5	UP
        listener.as
            6	addListener()
            6	removeListener()
            6	onKeyDown()
            6	onKeyUp()
    loadvars
        constructor.as
            6   LoadVars()
        request-headers.as
            6   addRequestHeader(headerName, headerValue)
            6   addRequestHeader(["headerName_1", "headerValue_1" ... "headerName_n", "headerValue_n"])
        methods.as
            6	getBytesLoaded()
            6	getBytesTotal()
            6   decode()
            6	load()
            6	send()
            6	sendAndLoad()
            6   toString()
        properties
            6	contentType
            6	loaded
        event-handlers
            6   onData()
            6	onLoad()      
    local-connection
        constructor.as
            6   LocalConnection()
        connection.as
            6	close()
            6	connect()
            6	send()
        allow-domain.as
            6	domain()
            6	allowDomain()
        allow-insecure-domain.as
            7	domain()
            7	allowInsecureDomain()
        event handlers.as
            6	onStatus()
    math
        math.as
            5	abs()
            5	acos()
            5	asin()
            5	atan()
            5	atan2()
            5	ceil()
            5	cos()
            5	exp()
            5	floor()
            5	log()
            5	max()
            5	min()
            5	pow()
            5	random()
            5	round()
            5	sin()
            5	sqrt()
            5	tan()
            5   E
            5   LN10
            5   LN2
            5   LOG10E
            5   LOG2E
            5   PI
            5   SQRT1_2
            5   SQRT2
    microphone
        constructor.as
            6	Microphone get([index])
        methods.as    
            6	setGain(number)
            6	setRate(number)
            6	setSilenceLevel(level[, timeout])
            6	setUseEchoSuppression(Boolean)
        properties.as
            6	activityLevel
            6	gain
            6	index
            6	muted
            6	name
            6	names
            6	rate
            6	silenceLevel
            6	silenceTimeOut
            6	useEchoSuppression
        event-handlers.as
            6   onActivity   function(activity)
            6   onStatus function(infoObject)
    mouse
        methods.as
            5	boolean hide()
            5	show()
        listener.as
            6	addListener(listener)
            6	boolean removeListener(listener)
            6	onMouseDown()
            6	onMouseMove()
            6	onMouseUp()
        wheel.as
            7   onMouseWheel()
    movie-clip-loader
        constructor
            7   MovieClipLoader()
        event-handlers
            7	addListener()
            7	removeListener()
            7   onLoadComplete()
            7   onLoadError()
            7   onLoadInit()
            7   onLoadProgress()
            7   onLoadStart()
        methods.as
            7	getProgress()
            7   loadClip()
            7   unloadClip()
    movieclip
        drawing.as
            6	beginFill([rgb[, alpha]])
            6	beginGradientFill(fillType, colors, alphas, ratios, matrix)
            6	clear()
            6	curveTo(controlX, controlY, anchorX, anchorY)
            6	endFill()
            6	lineStyle([thickness[, rgb[, alpha]]])
            6	lineTo(x, y)
            6	moveTo(x, y)
        event-handlers.as
            6	onData()
            6	onDragOut()
            6	onDragOver()
            6	onEnterFrame()
            6	onKeyDown()
            6	onKeyUp()
            6	onKillFocus()
            6	onLoad()
            6	onMouseDown()
            6	onMouseMove()
            6	onMouseUp()
            6	onPress()
            6	onRelease()
            6	onReleaseOutside()
            6	onRollOut()
            6	onRollOver()
            6	onSetFocus()
            6	onUnload()
        events.as
            5   onClipEvent()
        functions.as
            5	attachMovie()
            5	getBounds()
            5	getBytesLoaded()
            5	getBytesTotal()
            5	getURL()
            5	globalToLocal()
            5	gotoAndPlay()
            5	gotoAndStop()
            5	hitTest()
            5	loadMovie()
            5	loadVariables()
            5	localToGlobal()
            5	nextFrame()
            5	play()
            5	prevFrame()
            5	removeMovieClip()
            5	startDrag()
            5	stop()
            5	stopDrag()
            5	swapDepths()
        methods.as
            5	attachMovie()
            5	getBounds()
            5	getBytesLoaded()
            5	getBytesTotal()
            5	getURL()
            5	globalToLocal()
            5	gotoAndPlay()
            5	gotoAndStop()
            5	hitTest()
            5	loadMovie()
            5	loadVariables()
            5	localToGlobal()
            5	nextFrame()
            5	play()
            5	prevFrame()
            5	removeMovieClip()
            5	startDrag()
            5	stop()
            5	stopDrag()
            5	swapDepths()   
        methods-swf6.as
            6	attachAudio()
            6	createEmptyMovieClip()
            6	createTextField()
            6	setMask()
            6	getDepth()
        methods-swf7.as   
            7   getInstanceAtDepth()
            7   getNextHighestDepth()
            7   getSWFVersion()
            7   getTextSnapshot()
        properties-swf4.as
            3	_x
            3	_y
            4	_alpha
            4	_currentframe
            4	_droptarget
            4	_framesloaded
            4	_height
            4	_name
            4	_parent
            4	_rotation
            4	_target
            4	_totalframes
            4	_url
            4	_visible
            4	_width
            4	_xscale
            4	_yscale
        properties-swf5.as
            5	_xmouse
            5	_ymouse
        properties-swf6.as
            6	_focusrect
            6	_highquality
            6	_soundbuftime
            6	enabled
            6	focusEnabled
            6	hitArea
            6	tabChildren
            6	tabEnabled
            6	tabIndex
            6	trackAsMenu
            6	useHandCursor   
        properties-swf7.as
            7   _lockroot
            7   menu
        initclip.as
            6   #initclip
            6   #endinitclip
    net-connection
        constructor.as
            7   NetConnection()
            7   connect()
    netstream
        constructor.as
            7   NetStream()
        methods.as
            7   close()
            7   pause()
            7   play()
            7   seek()       
            7   setBufferTime()
        properties.as
            7   bufferLength
            7   bufferTime
            7   bytesLoaded
            7   bytesTotal
            7   currentFps
            7   time
        event-handler.as
            7   onStatus()
    number
        number.as
            5   Number()
            5	toString(radix)
            5	valueOf()
            5   Infinity 
            5   -Infinity
            5	Number.MAX_VALUE
            5	Number.MIN_VALUE
            5	Number.NaN 
            5	Number.NEGATIVE_INFINITY
            5	Number.POSITIVE_INFINITY
    object
        constructor.as
            5   Object()
        methods.as
            5	toString()
            5	valueOf()
        properties.as
            5	__proto__
        watch.as
            6	watch()
            6	unwatch()
        register.as
            6	addProperty()
            6	registerClass()
    printjob
        printjob.as
            7   PrintJob()
            7   boolean addPage(target [, printArea] [, options ] [, frameNumber])
            7   send()
            7   start()
    selection
        methods.as
            5	getBeginIndex()
            5	getCaretIndex()
            5	getEndIndex()
            5	getFocus
            5	setFocus()
            5	setSelection()
        listener.as
            6	addListener(listener)
            6	removeListener(listener)
            6	onSetFocus()
    sharedobject
        methods.as
            6   getLocal()
            6	flush()
            6   getSize()
            7   clear()
        properties.as
            6	data
        event-handler
            6	onStatus()
    sound
        constructor.as
            5   Sound()
        methods.as
            5	attachSound()
            5	getPan()
            5	getTransform()
            5	getVolume()
            5	setPan()
            5	setTransform()
            5	setVolume()
            5	start()
            5	stop()
        load.as
            6	loadSound()
            6	getBytesLoaded()
            6	getBytesTotal()
        properties.as
            6	duration
            6   id3
            6	position
        event-handler.as
            6	onLoad()
            6	onSoundComplete()
            7   onID3()
    stage
        listener.as
            6	addListener()
            6	removeListener()
            6	onResize()
        properties.as
            6	align 
            6	height
            6	scaleMode
            6   showMenu
            6	width
    string
        constructor.as
            5   String()
        smethods.as
            5	fromCharCode()
            5	charAt()
            5	charCodeAt()
            5	concat()
            5	indexOf()
            5	lastIndexOf()
            5	slice()
            5	split()
            5	substr()
            5	substring()
            5	toLowerCase()
            5	toUpperCase()
        properties.as
            5	length
    system
        methods.as
            6   setClipboard()
            6	showSettings()
        properties.as
            6   exactSettings
            6   useCodePage
        event-handler.as
            6   onStatus()
        capabilities.as
            6	hasAudioEncoder
            6	hasAccessibility
            6	hasAudio
            6   hasEmbeddedVideo
            6	hasMP3
            6   hasPrinting
            6   hasScreenBroadcast
            6   hasScreenPlayback
            6   hasStreamingAudio
            6   hasStreamingVideo
            6   hasVideoEncoder
            6   isDebugger
            6	language
            6	manufacturer
            6	os
            6	pixelAspectRatio
            6	screenColor
            6	screenDPI
            6	screenResolutionX
            6	screenResolutionY
            6	serverString
            6	version
            6	hasVideoEncoder
            7   playerType
            7   localFileReadDisable
            7   avHardwareDisable
        security.as
            6   allowDomain("domain1", "domain2, ... domainN")
            6   allowInsecureDomain("domain")
    textfield
        methods.as
            6	integer getDepth()
            6	array getFontList()
            6	TextFormat getNewTextFormat()
            6	TextFormat getTextFormat()
            6	TextFormat getTextFormat(index)
            6	TextFormat getTextFormat(beginIndex, endIndex)
            6	removeTextField()
            6	setNewTextFormat(TextFormat)
            6	replaceSel(string)
            6   setTextFormat(TextFormat)
            6   setTextFormat(index, TextFormat)
            6   setTextFormat(beginIndex, endIndex, TextFormat)
            7   replaceText(beginIndex, endIndex, text)
        properties.as
            6	_alpha
            6	_focusrect
            6	_height
            6	_highquality
            6	_name
            6	_parent
            6	_rotation
            6	_soundbuftime
            6	_target
            6	_url
            6	_visible
            6	_width
            6	_x
            6	_xmouse
            6	_xscale
            6	_y
            6	_ymouse
            6	_yscale
            6	autoSize
            6	background
            6	backgroundColor
            6	border
            6	borderColor
            6	bottomScroll
            6   condenseWhite
            6	embedFonts
            6	hscroll
            6	html
            6	htmlText
            6	length
            6	maxChars
            6	maxhscroll
            6	maxscroll
            6	multiline
            6	password
            6	restrict
            6	scroll
            6	selectable
            6	tabEnabled
            6	tabIndex
            6	text
            6	textColor
            6	textHeight
            6	textWidth
            6	type
            6	variable
            6	wordWrap
            7   menu
            7   mouseWheelEnabled
        listener.as
            6	addListener(listener)
            6	boolean removeListener(listener)
        event-handler.as
            6	onChanged()
            6	onKillFocus()
            6	onScroller()
            6	onSetFocus()
        stylesheet.as
            7   TextField.StyleSheet()
            7   object getStyle(styleName)
            7   array getStyleNames()
            7   load(url)
            7   boolean parseCSS(cssText)
            7   setStyle(name, style)
            7   onLoad   function(success)
    text-format
        constructor.as
            6   TextFormat()
        methods.as
            6	getTextExtent(text)
        properties.as
            6	align
            6	blockIndent
            6	bold
            6	bullet
            6	color
            6	font
            6	indent
            6	italic
            6	leading
            6	leftMargin
            6	rightMargin
            6	tabStops
            6	target
            6	size
            6	underline
            6	url
    text-snapshot
        methods.as
            7   findText()
            7   getCount()
            7   getSelected()
            7   getSelectedText()
            7   getText()
            7   hitTestTextNearPos()
            7   setSelectColor()
            7   setSelected()
    video
        methods.as
            6	attachVideo(source)
            6	clear()
        properties.as
            6	deblocking
            6	height
            6	width
            6	smoothing
    xml
        constructor.as
            5   XML([source])
        methods.as
            5	appendChild()
            5	cloneNode()
            5	createElement()
            5	createTextNode()
            6	getBytesLoaded()
            6	getBytesTotal()
            5	hasChildNodes()
            5	insertBefore()
            5	load()
            5	parseXML(source)
            5	removeNode()
            5	send()
            5	sendAndLoad()
            5	toString()
        request-header.as
            6   addRequestHeader()
        properties.as
            5	attributes
            5	childNodes
            5	docTypeDecl
            5	firstChild
            5	ignoreWhite
            5	lastChild
            5	loaded
            5	nextSibling
            5	nodeName
            5	nodeType
            5	nodeValue
            5	parentNode
            5	previousSibling
            5	status
            5	xmlDecl
            6	contentType
        event-handler.as
            5	onData()
            5	onLoad()
    xml-socket
        constructor.as
            5   XMLSocket()
            5	close()
            5	boolean connect(host, port)
            5	send(object)
        event-handler.as
            5	onClose() 
            5	onConnect(success)
            5	onData    function(src)
            5	onXML()

directives
    include.as
        4	#include
        
functions
    2	getURL()
    2	gotoAndPlay()
    2	gotoAndStop()
    2	nextFrame()
    2	nextScene()
    2	play()
    2	prevFrame()
    2	prevScene()
    2	stop()
    2	toggleHighQuality()

    3	fscommand()
    3	ifFrameLoaded()
    3	loadMovie()
    3	stopAllSounds()
    3   tellTarget() 
    3	unloadMovie()
    3	unloadMovieNum()

    4	call()
    4	chr(number)
    4	duplicateMovieClip()
    4	getProperty()
    4	getTimer()
    4	int(number)
    4	length()
    4	loadMovieNum()
    4	loadVariables()
    4	loadVariablesNum()
    4	mbchr(number)
    4	mblength(string)
    4	mbord(character)
    4	mbsubstring(value, index, count)
    4	ord()
    4	print()
    4	printAsBitmap()
    4	random(value)
    4	removeMovieClip()
    4	set()
    4	setProperty()
    4	startDrag()
    4	stopDrag
    4	substring()
    4	trace()

    5   function()
    5   boolean()
    5	delete()
    5	escape()
    5	eval()
    5	getVersion()
    5   number()
    5	parseFloat()
    5	parseInt()
    5	printAsBitmapNum()
    5	printNum()
    5	targetPath()
    5	typeof()
    5	unescape()
    5	updateAfterEvent()
    5	void()

    6   array()
    6	clearInterval(id)
    6   onUpdate()
    6	setInterval()

    7   MMExecute()

literals
    boolean.as
        4	true
        4	false
    constants.as
        5   Infinity
        5   NaN
        4	newline
    floating-point.as
        4   floating point
    integer.as
        4   integers
    strings.as
        5   ""
        5   ''
        5   '\xxx'
        5   '\uxxxx'
    null.as
        5	null
    undefined.as
        5	undefined

operators
        4	, 	comma
        4	. 	object dereference
        4	= 	  assignment
        4	-= 	  subtraction assignment
        4	+= 	  addition assignment
        4	*= 	  multiplication assignment
        4	/= 	  division assignment
        4	%= 	  modulo assignment
        4	-     minus
        4	+     addition
        4	*     multiplication
        4	/ 	  division
        4	% 	  modulo
        4	and   logical AND
        4	or    logical OR
        4	not   logical NOT
        4	!   logical NOT
        4	&& 	short-circuit AND
        4	|| 	logical OR
        4	eq
        4	gt
        4	ge
        4	lt
        4	le
        4	ne
        4	< 	less than
        4	<= 	less than or equal to
        4	> 	greater than
        4	>= 	greater than or equal to
        4	<> 	inequality
        4	-- 	decrement
        4	++ 	increment
        4   +   unary plus
        4   -   unary minus
        4	?: 	conditional
        4	() 	parentheses
        4	add
 
        5	var
        5   {} 	Object initializer
        5	!= 	inequality
        5	== 	equality
        5	<< 	bitwise left shift
        5	>> 	bitwise right shift
        5	>>> bitwise unsigned right shift
        5	& 	bitwise AND
        5	| 	bitwise OR
        5	~ 	bitwise NOT
        5	^ 	bitwise XOR
        5	|= 	  bitwise OR assignment
        5	&= 	  bitwise AND assignment
        5	^=    bitwise XOR assignment
        5	<<=   bitwise left shift and assignment
        5	>>=   bitwise right shift and assignment
        5	>>>=  bitwise unsigned right shift and assignment

        6	=== strict equality
        6	!== strict inequality
        6	instanceof
        5   []
        5	[] 	array/object access

properties
    global.as
        4	_focusrect
        4	_highquality
        4	_soundbuftime
        5	_parent
        5	_quality
        5	_root
        6	_global
    level.as
        4	_level
    textfield.as
        4	scroll
        4	maxscroll
        

statements
    2	on(mouseEvent)

    4   if else
    4   while
    4	break
    4	continue 
    4	do while
    4	switch

    5	for
    5	for..in 
    5	with
    5	onClipEvent(movieclipEvent)

    6	default

    7   try/catch/finally
    7   throw 
    	1	// 	comment delimiter
    	5	/* 	comment delimiter
        5	new
        5	this
        5	Boolean delete


