Introduction

  This is the project portal for the Java version of Translate SWF - a compiler
  for Actionscript 1.0. Here you will find information on the project 
  repositories, bug reports, current tasks and other useful information mainly 
  aimed at the project's developers.

  Flagstone Software Ltd. has also developed an Open Source library for 
  reading and writing Flash files. More details can be found here on 
  {{{http://sourceforge.net/projects/transform-swf/}SourceForge}} or on the 
  {{{http://www.flagstonesoftware.com/transform/}Flagstone Software}} web site.