-------------------------------------------------
  Release Notes for Translate SWF, Version 2.1.
-------------------------------------------------

This release contains bug fixes.

Actionscript Fixes     
    None implemented.
    
Bug Fixes     
     None implemented.
  
Class Changes 
    None implemented.
  
Testing Changes
    None implemented.

Package Changes 
    None implemented.


------------------------
  Actionscript Changes  
------------------------

None

-------------
  Bug Fixes  
-------------

-----------------
  Class Changes  
-----------------

-------------------
  Testing Changes  
-------------------

-------------------
  Package Changes  
-------------------

