---------------------------------------------------
  Release Notes for Translate AS1, Version 2.0.6.
---------------------------------------------------

This release contains bug fixes.

Actionscript Fixes     
    None scheduled.
    
Bug Fixes     
    None scheduled.
 
Class Changes 
    None scheduled.
  
Testing Changes
    None scheduled.

Package Changes 
    None scheduled.


------------------------
  Actionscript Changes  
------------------------

-------------
  Bug Fixes  
-------------

-----------------
  Class Changes  
-----------------

-------------------
  Testing Changes  
-------------------

-------------------
  Package Changes  
-------------------

