---------------------------------------------------
  Release Notes for Translate AS1, Version 2.0.4.
---------------------------------------------------

This release contains updates to the ActionScript grammar.

Actionscript Fixes     
    None
     
Bug Fixes     
    updateAfterEvent() can now be called with no arguments.
 
Class Changes 
    None
  
Testing Changes 
    None

Package Changes 
    None


------------------------
  Actionscript Changes  
------------------------

-------------
  Bug Fixes  
-------------

1. updateAfterEvent() can now be called with no arguments.

The built-in Actionscript function, updateAfterEvent() was validated to ensure 
that it was being called with one argument. The validation check was removed so
the function can be correctly used with no arguments.

-----------------
  Class Changes  
-----------------

-------------------
  Testing Changes  
-------------------

-------------------
  Package Changes  
-------------------

