---------------------------------------------------
  Release Notes for Translate AS1, Version 2.0.4.
---------------------------------------------------

This release contains updates to the ActionScript grammar.

Actionscript Fixes     
    Add support for the #initclip directive.
    Add #define, #ifdef compiler directives.
 
Bug Fixes     
    None scheduled
 
Class Changes 
    None scheduled
  
Testing Changes 
    None scheduled

Package Changes 
    None scheduled


------------------------
  Actionscript Changes  
------------------------

1. Add support for the #initclip directive.

The #initclip directive is used to initialize components.

2. Add #define, #ifdef compiler directives.

Although not part of the Actionscript language compiler directives such as 
#define and #ifdef are extremely useful when dynamically generating Flash files.

-------------
  Bug Fixes  
-------------

-----------------
  Class Changes  
-----------------

-------------------
  Testing Changes  
-------------------

-------------------
  Package Changes  
-------------------

