---------------------------------------------------
  Release Notes for Translate AS1, Version 2.0.5.
---------------------------------------------------

This release contains bug fixes.

Actionscript Fixes     
    None implemented.
    
Bug Fixes     
    1616266. duplicate definitions in event handlers.
    1616257. for..in statements do not support var keyword.
 
Class Changes 
    None implemented.
  
Testing Changes
    None implemented.

Package Changes 
    None implemented.


------------------------
  Actionscript Changes  
------------------------

None

-------------
  Bug Fixes  
-------------

1616266. duplicate definitions in event handlers.

When compiling the code for button and movie clip event handlers:

    on(mouseDown)
    {
	    function fn(x) {
	       return getPropery(x)+1;
	    }
	        
	    xLocation = fn("_x");
	}
    
	on (mouseUp)
	{
	 	yLocation = _y + 1;
	}  


The definitions for functions and the table of strings defined in the handler
for mouseDown events were repeated in the definition of the event handler 
for mouseUp events even though they are not used. The scope of the definitions
is now restricted to the enclosing on() or onClipEvent() statement.

The bug was fixed by adding the method clearStrings() to the private class 
ASInfo (which is used to pass context information across the tree of ASNode 
objects. This method is used to clear existing string definitions so the scope 
of variable names, functions, etc. is restricted to the enclosing on() or 
onClipEvent() statement.


1616257. for..in statements do not support var keyword.

The var keyword can now be used to initialize the loop variable in for..in 
statements.

    for (var a in b) 
    {
        ...
    }

-----------------
  Class Changes  
-----------------

The only change was to the private class ASInfo. See the bug fix #1616266 above
for more information.

-------------------
  Testing Changes  
-------------------

None

-------------------
  Package Changes  
-------------------

None
